# DPectrum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dpectrum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dpectrum/: DPectrumApplication.kt  HomeChatFragment.kt  HomeDetailFragment.kt  HomeDetailPhotoFragment.kt  HomeFragment.kt  HomeHomeFragment.kt  HomeMyFragment.kt  HomeTutorFragment.kt  LoginFragment.kt  MainActivity.kt  PasswordCertificationFragment.kt  PasswordNewFragment.kt  SignUpCertificationFragment.kt  SignUpInfoFragment.kt  SplashFragment.kt
app/src/main/java/com/example/dpectrum/adapter/: ContentAdapter.kt
app/src/main/java/com/example/dpectrum/api/: ContentService.kt  LoginService.kt  PasswordCertificationService.kt  SignUpService.kt
app/src/main/java/com/example/dpectrum/customView/: ConfirmEditText.kt
app/src/main/java/com/example/dpectrum/data/: AccessToken.kt  CertificateToken.kt  ContentServiceRepository.kt  LoginServiceRepository.kt  MemberInfo.kt  PasswordCertificationRepository.kt  PasswordChangeResponse.kt  SignUpBody.kt  SignUpServiceRepository.kt  SignUpServiceResponse.kt  TutorContent.kt
app/src/main/java/com/example/dpectrum/di/: RetrofitModule.kt
app/src/main/java/com/example/dpectrum/other/: SingleLiveData.kt
app/src/main/java/com/example/dpectrum/tag/: FragmentTag.kt  SignUpResponseTag.kt
app/src/main/java/com/example/dpectrum/util/: Util.kt
app/src/main/java/com/example/dpectrum/viewmodels/: LoginViewModel.kt  PasswordViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: edittext_rectangle_round.xml  menu_fragment_home_home.xml
app/src/main/res/drawable-v24/: menu_fragment_home_chat.xml  menu_fragment_home_my.xml  menu_fragment_home_tutor.xml
app/src/main/res/layout/: activity_main.xml  dialog_basic.xml  dialog_confirm.xml  fragment_home.xml  fragment_home_chat.xml  fragment_home_detail.xml  fragment_home_detail_photo.xml  fragment_home_home.xml  fragment_home_my.xml  fragment_home_tutor.xml  fragment_login.xml  fragment_password_certification.xml  fragment_password_new.xml  fragment_sign_up_certification.xml  fragment_sign_up_info.xml  fragment_splash.xml  source_custom_confirm_edit_text.xml  source_item_tutor_content.xml
app/src/main/res/menu/: menu_fragment_home_bottom_nav.xml  menu_fragment_home_bottom_navigation.xml
app/src/main/res/navigation/: nav_bottom_nav_view.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dpectrum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
